* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
}

html {
    
}

section,
footer {
    position: relative;
}

img {
    max-width: 100%;
}


/*--HEADER--*/

header {
    position: relative;
    background-color: white;
    height: 150px;
    width: 100%;
    border-bottom: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 10;
}

nav a {
    margin: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.logo {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
/*--BANNER--*/

.banner {
    display: flex;
    background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.6)), url(/images/banner.jpg);
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
}

.banner div {
    flex-basis: 500px;
}

.banner img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}


/*--PROJECTS--*/

.projects {
    display: flex;
    flex-wrap: wrap;
    width: 900px;
    justify-content: space-between;
    margin: 30px auto;
}

.card {
    width: 200px;
    height: 250px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.projects h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    
}

/*--SKILLS--*/

.skills {
    width: 800px;
    margin: 50px auto;

}

.skills img {
    width: 150px;
    height: 150px;
    margin: 30px;
}


/*--FOOTER--*/

footer {
    width: 100%;
    height: 70px;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}